{
  "name": "Tucker",
  "sourceUrl": "https://cad.onshape.com/documents/ab7d0f4e578b307a41018259/w/7e009c227068ad2be0d84d03/e/cb89ac97c5b305f92c28bb11",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": -90
    }
  ],
  "position": [
    0,
    0,
    0
  ],
  "cameras": [
    {
      "name": "FrontCam",
      "position": [
        0.0508,
        -0.1524,
        0.2604
      ],
      "resolution": [
        1280,
        960
      ],
      "fov": 100
    }
  ],
  "components": [
    {
      "zeroedRotations": [
        {
            "axis": "z",
            "degrees": -90
        }
      ],
      "zeroedPosition": [
        -0.21,
        0,
        0.112
      ]
    },
    {
      "zeroedRotations": [
        {
            "axis": "z",
            "degrees": 90
        },
        {
            "axis": "y",
            "degrees": 270
        },
        {
            "axis": "x",
            "degrees": 180
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
            "axis": "z",
            "degrees": 90
        },
        {
            "axis": "y",
            "degrees": 270
        },
        {
            "axis": "x",
            "degrees": 180
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": -90
        },
        {
          "axis": "x",
          "degrees": 180
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": -90
        },
        {
          "axis": "x",
          "degrees": 180
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    }
  ]
}